[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
warn_unused_ignores = true
mypy_path = stubs

[mypy-tqdm.autonotebook]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-more_itertools.*]
ignore_missing_imports = True
